#message {
  color: #ddd;
  font-size: 50px;
  margin-bottom: 20px;
}

#timer {
  font-size: 200px;
  line-height: 1;
  margin-bottom: 40px;
  text-align: center;
}
ul {
  list-style-type: none;
  display: inline-block;
}

.title {
  padding-right: 0;
  padding-left: 0;
}

.card-body {
  padding: 0;
}

// .card {
//   height: 380px;
// }
.image-container {
  position: relative;
  display: inline-block;
}

.card-img-top {
  height: 213px;
}

.text-block {
  position: absolute;
  z-index: 999;
  margin: 0 auto;
  left: 0;
  right: 0;
  text-align: center;
  top: 0%;
  background: rgba(0, 0, 0, 0.47);
  font-family: Arial, sans-serif;
  color: #fff;
}

$pri: #fd2549;
$sec: black;

.container {
  padding: 0;
}

.items {
  border-radius: 5px;
  height: 50px;
  margin: 3px;
  cursor: pointer;
  border: 3px dotted black;
}

.icon-wrapper,
.project-name {
  float: left;
}

.icon-wrapper i {
  margin: 4px;
  font-size: 36px;
  color: $sec;
  transition: all 0.6s;
}

.project-name p {
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 2px;
  margin: 0;
  color: $sec;
  transform: translateY(0px);
  transition: all 0.5s;
}
.project-name .extra-information p {
  font-size: 10px;
  font-weight: bold;
  letter-spacing: 1px;
  margin: 0;
  color: $sec;
  transform: translateY(0px);
  transition: all 0.5s;
  float: right;
}

.items:hover {
  border: 3px solid $sec;

  & .project-name p {
    transform: translateX(7px);
  }
  & .icon-wrapper i {
    transform: translateX(5px);
  }
}

.main-card h3 {
  text-align: center;
  background-color: gray;
  font-size: 3vh;
  margin-top: 0;
  margin-bottom: 0;
  height: 5vh;
  white-space: nowrap;
}

.chat-log {
  overflow-y: auto;
  height: 325px;
  background-color: #efefef;
}

.input-group {
  position: absolute;
  bottom: 0;
  left: 0;
}

.tasks button {
  text-align: right;
  float: right;
  margin: 1px;
}

.taskName {
  min-width: 75%;
}